# kotlin-sample-api

./: build.gradle  settings.gradle
src/main/kotlin/halter/interview/herdservice/application/cows/: CowDto.kt  GeoLocation.kt
src/main/kotlin/halter/interview/herdservice/application/cows/createCow/: CreateCowCommandHandler.kt  CreateCowRequest.kt
src/main/kotlin/halter/interview/herdservice/application/cows/getCows/: GetCowsQueryHandler.kt  GetCowsRequest.kt
src/main/kotlin/halter/interview/herdservice/domain/cows/: CollarStatus.kt  Cow.kt  CowRepository.kt  CreateCowCommand.kt
src/main/kotlin/halter/interview/herdservice/httpapi/: Application.kt
src/main/kotlin/halter/interview/herdservice/httpapi/routes/: CowRoutes.kt  CreateCowRequest.kt
src/main/kotlin/halter/interview/herdservice/infrastructure/cows/: CollarStatusRepository.kt  ICollarStatusRepository.kt  ICowRepository.kt  StubbedProductRepository.kt
src/main/resources/: application.conf
src/test/kotlin/halter/interview/herdservice/application/: CreateCowRequestTests.kt
